# ReceptiNetCore

./: .gitignore  README.md  Recepti.sln
Recepti/: Program.cs  Recepti.csproj  Startup.cs  bundleconfig.json  libman.json  web.config
Recepti/AttributeAdapters/: AttributeAdapterProvider.cs  PasswordValidatorAttributeAdapter.cs
Recepti/Context/: EFContext.cs
Recepti/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  KorisniciController.cs  ReceptiController.cs
Recepti/Extensions/: TagHelperExtensions.cs
Recepti/Filters/: AuditFilter.cs  CustomExceptionHandler.cs  GoogleReCaptchaValidationAttribute.cs  ModelStateValidate.cs  PasswordValidator.cs  ValidationActionFilter.cs
Recepti/Helpers/: Authentication.cs  CustomTimeFunctions.cs  FileHelpers.cs  GoogleReCaptchaModelBase.cs  HashingPasswords.cs  ImageFormat.cs  KategorijeRecepta.cs  TipKorisnikaEnum.cs
Recepti/Migrations/: 20190319123642_Initial.Designer.cs  20190319123642_Initial.cs  20190319143639_Migration1.Designer.cs  20190319143639_Migration1.cs  20190326165153_Added error logging table.Designer.cs  20190326165153_Added error logging table.cs  20190326165314_Added_status_code_to_error_loggin_table.Designer.cs  20190326165314_Added_status_code_to_error_loggin_table.cs  20190326170036_Added_stack_trace_to_error_loggin_table.Designer.cs  20190326170036_Added_stack_trace_to_error_loggin_table.cs  20190326170248_Added_fields_to_error_loggin_table.Designer.cs  20190326170248_Added_fields_to_error_loggin_table.cs  20190326172203_Added_unique_username_to_korisnik.Designer.cs  (+10 more)
(+46 files in other folders)
